TARGET=slides.pdf 

DATE=20221209
LANGUAGE=en
MODE=presentation
DVI=$(TARGET:.pdf=.dvi)
SRC=main.tex
AUX=$(TARGET:.pdf=.aux)
TOP=../..
IMAGEDIR=$(TOP)/images
BEAMERDIR=$(TOP)/../../latex-templates/beamer/smerm
TEXINPUTS=".:$(BEAMERDIR):"
PDFLATEX=TEXINPUTS=$(TEXINPUTS) pdflatex
VPATH=$(TEXINPUTS)
MV=mv
DEPENDS=progetto_II.tex
DIST=Bernardini-FGC-$(LANGUAGE)-slides-$(DATE).pdf

BIBTEX=bibtex

all: images $(TARGET)

$(TARGET): main.pdf $(DEPENDS)
	$(MV) main.pdf $@

dist:    $(DIST)

$(DIST):
	$(RM) $(TARGET)
	$(MAKE) -$(MAKEFLAGS) MODE=handout $(TARGET)
	$(MV) $(TARGET) $@


images:
	$(MAKE) -C $(IMAGEDIR) -$(MAKEFLAGS)

%.pdf:	%.tex
	$(PDFLATEX) '\newcommand{\printingmode}{$(MODE)}\input{$<}'
	$(RM) $@
	$(PDFLATEX) '\newcommand{\printingmode}{$(MODE)}\input{$<}'
	$(RM) $@
	$(PDFLATEX) '\newcommand{\printingmode}{$(MODE)}\input{$<}'

distclean:
	$(RM) *~ *.aux *.dvi *.out *.log *.bbl *.blg *.toc *.nav *.snm

clean: distclean
	$(RM) $(TARGET) $(DIST)


.PHONY:	clean images $(DIST)

.SUFFIXES:	.pdf .ps .dvi .aux .tex
